@media (min-width: 480px) {
  .container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1199px) {
  .features-icons {
    display: none;
  }
  .features-list {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .current::after {
    display: none;
  }
  .header-list {
    display: none;
  }
  .address-list {
    display: none;
  }
  .header-navigation {
    margin-top: 24px;
    margin-bottom: 22px;
  }
}
.mobile-menu {
  position: fixed;
  /* visibility: hidden; */
  width: 100%;
  height: 100vh;
  z-index: 1000;
  top: 0px;
  left: 0px;
}
.mobile-menu {
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  position: relative;
  padding-top: 80px;
  /* padding-bottom: 40px; */
  padding-left: 24px;
  padding-right: 24px;
}
.mobile-menu-open-btn {
  display: block;
  background-color: transparent;
  border: none;
  padding: 0px;
  height: 22px;
}
.mobile-menu-open-icon {
  fill: #2e2f42;
}
.mobile-menu-close-btn {
  display: block;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  border: none;
  padding: 0px;
  height: 22px;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 50px;
}
.mobile-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mobile-menu-item-link:hover,
.mobile-menu-item-link:focus {
  color: var(--pressed-state-color);
}

.mobile-menu-address-list {
  margin-bottom: 48px;
  column-gap: 40px;
}
.mobile-menu-phone {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: #4d5ae5;
  margin-bottom: 40px;
}
.mobile-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-menu-social-list {
  display: flex;
  align-items: center;

  gap: 56px;
}
.mobile-menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
}
.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
  background-color: var(--pressed-state-color);
}
.mobile-menu-social-icon {
  fill: #f4f4fd;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
}
.no-scroll {
  overflow: hidden;
}
@media (max-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-hero-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/background-hero-tab-2x.jpg);
    }
  }
}
